:root{--bg:#0f1115;--fg:#e8e8ea;--muted:#a0a0a6;--card:#161922;--border:#232738;--accent:#7aa2ff;}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Noto Sans Thai',sans-serif;background:var(--bg);color:var(--fg)}
.container{max-width:760px;margin:24px auto;padding:16px}
.head{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
h1{font-size:1.4rem;margin:0}
button,select{background:var(--card);color:var(--fg);border:1px solid var(--border);border-radius:12px;padding:10px 14px}
button#refresh{background:var(--accent);color:black;border:none;font-weight:600;cursor:pointer}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:12px;margin-top:12px}
.controls{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
@media (max-width:640px){.controls{grid-template-columns:1fr}}
.big{padding:16px 18px}
.price-row{display:flex;align-items:baseline;gap:12px}
.symbol{font-size:1.6rem;font-weight:700;letter-spacing:1px}
.price{font-size:2.2rem;font-weight:800}
.meta{display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-top:8px;color:var(--muted)}
@media (max-width:640px){.meta{grid-template-columns:1fr}}
.status{margin-top:8px;color:var(--muted)}
